<html>
<head>
  <title>ODLT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Dancing+Script|Courgette|Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <div class="container-fluid" id="nav">
    <div class="container">
      <div class="col-md-4 ">
        <div class="row nav-row">
          <div class="col-md-6">
            <h3><a href="/">Home</a></h3>
          </div>
          <div class="col-md-6">
            <h3><a href="/about-me">About Me</a></h3>
          </div>
        </div>
        <div class="row nav-row">
          <div class=" centre">
            <h3><a href="/portfolio">Portfolio</a></h3>
          </div>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="logo-positioner">
          <img src="/static/images/logo.png" class="logo"></img>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="row nav-row">
          <div class="col-md-6">
            <h3><a href="/more-info">More Info</a></h3>
          </div>
          <div class="col-md-6">
            <h3><a href="/my-blog">My Blog</a></h3>
          </div>
        </div>
        <div class="row nav-row">
          <div class="centre">
            <h3><a href="/content">Content</a></h3>
          </div>
        </div>
      </div>

    </div>
  </div>

  </body>
</html>
