<html>
<head>
  <title>ODLT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container-fluid" id="nav">
    <div class="container">
        <div class="row nav-row">
          <div class="nav-row-positioner">
          <div class="col-md-2 nav-op">
            <h3><a href="/">Home</a></h3>
          </div>

          <div class="col-md-2 nav-op">
            <h3><a href="/about-me">About Me</a></h3>
          </div>

          <div class="col-md-4 logo-op">
            <div class="logo-positioner">

              <div class="mob-logo-positioner">
                <img src="/static/images/logo.png" class="logo"></img>
              </div>

            </div>
          </div>

          <div class="col-md-2 nav-op">
            <h3><a href="/portfolio">Portfolio</a></h3>
          </div>

          <div class="col-md-2 nav-op">
            <h3><a href="/contact">Contact</a></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid main-holder">



  </div>

</body>
</html>
