<html>
<html>
<head>
  <title>ODLT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Dancing+Script|Courgette|Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container-fluid" id="nav">
  <div class="container">
      <div class="row nav-row">
        <div class="nav-row-positioner">
        <div class="col-md-2 nav-op">
          <h3><a href="/">Home</a></h3>
        </div>

        <div class="col-md-2 nav-op">
          <h3><a href="/about-me">About Me</a></h3>
        </div>

        <div class="col-md-4 logo-op">
          <div class="logo-positioner">

            <div class="mob-logo-positioner">
              <img src="/static/images/logo.png" class="logo"></img>
            </div>

          </div>
        </div>

        <div class="col-md-2 nav-op">
          <h3><a href="/portfolio">Portfolio</a></h3>
        </div>

        <div class="col-md-2 nav-op">
          <h3><a href="/contact">Contact</a></h3>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="page-title Amatic">
    <h1>Portfolio</h1>
  </div>

  <div class="container gallery-holder">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title Amatic">Gallery</h1>
        </div>

        <div align="center " class="Amatic">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="weddings">Weddings</button>
            <button class="btn btn-default filter-button" data-filter="henDos">Hen Dos</button>
            <button class="btn btn-default filter-button" data-filter="partyEvents">Party Events</button>
            <button class="btn btn-default filter-button" data-filter="civicEvents">Civic Events</button>
        </div>
        <br/>


        <div class="image-holder">
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/1.jpg" class="img-responsive">
            </div>

             <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/2.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/3.jpg" class="img-responsive">
            </div>


            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/5.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/7.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/8.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter henDos">
                <img src="/static/images/gallery/9.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/10.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/11.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/12.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/13.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/14.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/15.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/16.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter henDos">
                <img src="/static/images/gallery/17.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/18.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/19.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/20.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/21.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/22.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/23.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter civicEvents">
                <img src="/static/images/gallery/24.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/25.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/26.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter partyEvents">
                <img src="/static/images/gallery/27.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter weddings">
                <img src="/static/images/gallery/28.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter henDos">
                <img src="/static/images/gallery/29.jpg" class="img-responsive">
            </div>

        </div>
      </div>
    </div>
  </body>
  <script>


  $(".filter-button").click(function(){
       var value = $(this).attr('data-filter');

             if(value == "all")
             {
                 //$('.filter').removeClass('hidden');
                 $('.filter').show('1000');
             }
             else
             {
      //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
      //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                 $(".filter").not('.'+value).hide('3000');
                 $('.filter').filter('.'+value).show('3000');

             }
         });

         if ($(".filter-button").removeClass("active")) {
      $(this).removeClass("active");
      }
      $(this).addClass("active");
  </script>
</html>
